VUE_APP_API_ENDPOINT=https://api.sigacorona.com
VUE_APP_GTM_KEY='GTM-5DKP4WP'

### SHARE CONFIGURATIONS ###
VUE_APP_SITE_URL='https://sigacorona.com'
VUE_APP_SITE_TITLE='#SigaCorona'
VUE_APP_SITE_DESCRIPTION='Um agregador de notícias de fontes confiáveis sobre o corona vírus! #SigaCorona'
VUE_APP_SITE_IMAGE='https://sigacorona.com/assets/images/share.jpg'
